{
  "name": "webpack-levelup",
  "version": "1.0.0",
  "description": "This repository is created for the purpose of learning webpack and to record all the codes used.",
  "main": "index.js",
  "scripts": {
    "start": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CYIMANA-Faisal/webpack-levelup.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CYIMANA-Faisal/webpack-levelup/issues"
  },
  "homepage": "https://github.com/CYIMANA-Faisal/webpack-levelup#readme",
  "devDependencies": {
    "css-loader": "^5.2.2",
    "style-loader": "^2.0.0",
    "webpack": "^5.33.2",
    "webpack-cli": "^4.6.0"
  }
}
